# calllog

./: API-RESPONSE-DISPLAY.md  COMPLETE-CALL-LOG-DESIGN.md  COMPREHENSIVE-CALL-LOG-FIELDS.md  CONFIGURATION-GUIDE.md  DEBUG-CHECKLIST.md  FIELD-MAPPING.md  FINAL-FIX-SUMMARY.md  FIXED-ESPO-SYNC.md  FIXES-APPLIED.md  INSTALL-AND-TEST.md  INSTALLATION-GUIDE.md  INTERNAL-USE-VERSION-GUIDE.md  LOGO-AND-UI-UPDATES.md  QUICK-FIX-TEST.md  QUICK-FIX.md  README.md  TESTING-API-RESPONSE.md  TESTING-GUIDE.md  UI-ENHANCEMENT-SUMMARY.md  UI-IMPROVEMENTS-SUMMARY.md  UI-TEXT-VISIBILITY-FIX.md  build-apk.bat  build.gradle  config-template.env  gradlew  gradlew.bat  install-apk.bat  install-manual.bat  local.properties  settings.gradle  view-logs.bat
app/: build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calllogger/: CallLoggerApplication.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/calllogger/adapter/: CallLogAdapter.kt
app/src/main/java/com/example/calllogger/data/: AppDatabase.kt  CallLogDao.kt  CallLogEntity.kt
app/src/main/java/com/example/calllogger/network/: EspoApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/calllogger/receiver/: CallLogReceiver.kt  PhoneStateReceiver.kt
app/src/main/java/com/example/calllogger/service/: CallLogService.kt
app/src/main/java/com/example/calllogger/util/: ConfigManager.kt  PermissionUtil.kt
app/src/main/res/drawable/: bg_call_incoming.xml  bg_call_outgoing.xml  bg_card_gradient.xml  bg_status_completed.xml  bg_status_missed.xml  bg_sync_status.xml  ic_call_incoming.xml  ic_call_missed.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_logo.xml  ic_sync_success.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
